

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/imgs/img/OIP.jpg">
  <link rel="icon" href="/imgs/img/OIP.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="pljj315">
  <meta name="keywords" content="计算机视觉 视觉大模型 研究生生活">
  
    <meta name="description" content="刷题以及快速刷题的技巧： 先掌握好数据结构以及对应的常考算法，对应着下述刷题规划网站思考+看题解；先在心里大概记忆算法和对应的示例题目，快速了解算法。 自己计算空间复杂度、时间复杂度； 算法讲解、刷题路线规划：好用网站 代码随想录 labuladong算法笔记 github-技术面试及刷题整理-CS-Notes  总体路线：数据结构 + 算法：经典题 算法书籍： 剑指offer 系列  算法知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="算法——leetcode">
<meta property="og:url" content="https://pljj315.github.io/post/LeetCode-Highlights.html">
<meta property="og:site_name" content="JH_BLOG">
<meta property="og:description" content="刷题以及快速刷题的技巧： 先掌握好数据结构以及对应的常考算法，对应着下述刷题规划网站思考+看题解；先在心里大概记忆算法和对应的示例题目，快速了解算法。 自己计算空间复杂度、时间复杂度； 算法讲解、刷题路线规划：好用网站 代码随想录 labuladong算法笔记 github-技术面试及刷题整理-CS-Notes  总体路线：数据结构 + 算法：经典题 算法书籍： 剑指offer 系列  算法知识点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://code-thinking-1253855093.file.myqcloud.com/pics/20210203155515650.png">
<meta property="og:image" content="https://code-thinking-1253855093.file.myqcloud.com/pics/20210130173631174.png">
<meta property="og:image" content="https://kstar-1253855093.cos.ap-nanjing.myqcloud.com/baguwenpdf/_%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE_%E9%9D%92.png">
<meta property="og:image" content="https://code-thinking-1253855093.file.myqcloud.com/pics/20210117171307407.png">
<meta property="article:published_time" content="2025-01-27T05:47:19.000Z">
<meta property="article:modified_time" content="2025-04-18T07:37:53.078Z">
<meta property="article:author" content="pljj315">
<meta property="article:tag" content="leetcode刷题">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://code-thinking-1253855093.file.myqcloud.com/pics/20210203155515650.png">
  
  
  
  <title>算法——leetcode -&gt; JH_BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pljj315.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":30,"cursorChar":":","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/imgs/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>pljj315&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/imgs/img/default_roy.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="算法——leetcode"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        pljj315
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-27 13:47" pubdate>
          2025年1月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">算法——leetcode</h1>
            
            
              <div class="markdown-body">
                
                <p>刷题以及快速刷题的技巧：</p>
<p>先掌握好数据结构以及对应的常考算法，对应着下述刷题规划网站思考+看题解；先在心里大概记忆算法和对应的示例题目，快速了解算法。</p>
<p>自己计算空间复杂度、时间复杂度；</p>
<h2 id="算法讲解、刷题路线规划：好用网站"><a href="#算法讲解、刷题路线规划：好用网站" class="headerlink" title="算法讲解、刷题路线规划：好用网站"></a>算法讲解、刷题路线规划：好用网站</h2><ol>
<li><a target="_blank" rel="noopener" href="https://programmercarl.com/">代码随想录</a></li>
<li><a target="_blank" rel="noopener" href="https://labuladong.online/algo/home/">labuladong算法笔记</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/CyC2018/CS-Notes.git">github-技术面试及刷题整理-CS-Notes</a></li>
</ol>
<p>总体路线：数据结构 + 算法：经典题</p>
<h2 id="算法书籍："><a href="#算法书籍：" class="headerlink" title="算法书籍："></a>算法书籍：</h2><ol>
<li>剑指offer 系列</li>
</ol>
<h2 id="算法知识点-简记"><a href="#算法知识点-简记" class="headerlink" title="算法知识点-简记"></a>算法知识点-简记</h2><h3 id="·-数据结构"><a href="#·-数据结构" class="headerlink" title="· 数据结构"></a>· 数据结构</h3><ol>
<li><p>数组：</p>
<ol>
<li>特点：内存连续，查询快速，增删复杂；</li>
<li>算法要点：二分查找，<strong>双指针</strong>（覆盖移除、快慢双指针、左右双指针），<strong>前缀和</strong>&#x2F;区间和；.sort()原地排序；</li>
<li>二分法：有序数组的mid中位数为界定的：<em>排除法</em>！！时间复杂度O(logn)</li>
</ol>
</li>
<li><p>链表：单链表、双向链表、循环链表；</p>
<ol>
<li><p>特点：内存不联系，查询慢速，增删容易；</p>
</li>
<li><p>算法要点：虚拟头结点、构建类（增删查改）、双指针（快n步双指针）、环形链表（数学推理）；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">ListNode</span>:     <span class="hljs-comment"># 单链表</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, val=<span class="hljs-number">0</span>, <span class="hljs-built_in">next</span>=<span class="hljs-literal">None</span></span>):<br>        <span class="hljs-variable language_">self</span>.val = val<br>        <span class="hljs-variable language_">self</span>.<span class="hljs-built_in">next</span> = <span class="hljs-built_in">next</span><br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">ListNode</span>:     <span class="hljs-comment"># 双链表</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, val=<span class="hljs-number">0</span>, prev=<span class="hljs-literal">None</span>, <span class="hljs-built_in">next</span>=<span class="hljs-literal">None</span></span>):<br>        <span class="hljs-variable language_">self</span>.val = val<br>        <span class="hljs-variable language_">self</span>.prev = prev<br>        <span class="hljs-variable language_">self</span>.<span class="hljs-built_in">next</span> = <span class="hljs-built_in">next</span><br></code></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>哈希表&#x2F;散列表：<strong>数组、set集合、map映射</strong></p>
<ol>
<li><p>特点：查询特别快O(1)、底层包括哈希映射+哈希碰撞；</p>
<blockquote>
<p>当需要查询一个元素是否出现过、或者一个元素是否在集合里时，第一时间想到哈希法</p>
</blockquote>
</li>
<li><p>hash table的3中结构区别：</p>
<ul>
<li>作为哈希表的数组：已知数据长度<strong>才能且最好用</strong>数组，更快（不需要哈希映射计算）；</li>
<li>作为哈希表的set：集合，只存储key，需要哈希映射运算去计算内存地址；</li>
<li>作为哈希表的map【dict字典】：【key-value】结构；</li>
</ul>
</li>
<li><p>算法要点：先构建+再快速查询、n数和、结合双指针；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> defaultdict, Counter<br><br><span class="hljs-built_in">dict</span>.get(get_val, set_val_if_cannot_get)<br><br><span class="hljs-built_in">set</span>() &amp; <span class="hljs-built_in">set</span>() <span class="hljs-comment"># 集合相与</span><br></code></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>字符串：</p>
<ol>
<li><p>算法要点：切片[::-1]、<strong>KMP前缀匹配-next前缀表</strong>O(m+n)、双指针；</p>
<blockquote>
<p>前缀表&#x3D;最长公共前后缀长度表&#x3D;next数组【原始、右移、减一】：j&#x3D;next[index-1] </p>
<p>讲解：<a target="_blank" rel="noopener" href="https://programmercarl.com/0028.%E5%AE%9E%E7%8E%B0strStr.html">实现strStr() KMP前缀表+next数组、prefix数组</a></p>
</blockquote>
</li>
</ol>
</li>
<li><p>栈与队列：</p>
<ol>
<li>特点：<ul>
<li><strong>栈—实现了—&gt;递归</strong>：先进后出；出栈.pop()、查询栈顶[-1]</li>
<li>队列：先进先出；入队.append()、查询队首[0] <code>from collections import deque;   .popleft()</code></li>
<li>优先级队列&#x3D;堆：大顶堆、小顶堆（<strong>完全二叉树+且树中每个结点的值都不小于（或不大于）其左右孩子的值</strong>）<code>import heapq;   heapq.heappop(pri_que)</code></li>
</ul>
</li>
<li>算法要点：<strong>单调队列:push之前把前面小的删掉，队列永远是单调递减的</strong>：.pop()、单调栈【下一更大元素】时间复杂度O(n)</li>
</ol>
</li>
<li><p>二叉树：</p>
<ol>
<li><p>种类：</p>
<ol>
<li>满二叉树：如果一棵二叉树只有度为0的结点和度为2的结点，并且度为0的结点在同一层上，则这棵二叉树为满二叉树</li>
<li>完全二叉树：在完全二叉树中，除了最底层节点可能没填满外，其余每层节点数都达到最大值，并且最下面一层的节点都集中在该层最左边的若干位置。若最底层为第 h 层（h从1开始），则该层包含 1~ 2^(h-1) 个节点<ul>
<li>所有层（除了最后一层）都完全填满。</li>
<li>最后一层的节点尽可能靠左填充。</li>
<li>不要求所有叶子节点在同一层。</li>
</ul>
</li>
<li>完美二叉树、完整二叉树:<ul>
<li>所有层都完全填满。</li>
<li>所有叶子节点都在同一层。</li>
<li>每个非叶子节点都有两个子节点。</li>
</ul>
</li>
<li>二叉搜索树：<ol>
<li>若它的左子树不空，则左子树上所有结点的值均小于它的根结点的值；</li>
<li>若它的右子树不空，则右子树上所有结点的值均大于它的根结点的值；</li>
<li>它的左、右子树也分别为二叉排序树</li>
</ol>
</li>
<li>平衡二叉树：二叉树每个节点的左右两个子树的**高度【后序遍历】**差的绝对值不超过1;</li>
</ol>
</li>
<li><p>存储：</p>
<ol>
<li><p>链式存储：左右指针 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">TreeNode</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, val, left = <span class="hljs-literal">None</span>, right = <span class="hljs-literal">None</span></span>):<br>        <span class="hljs-variable language_">self</span>.val = val<br>        <span class="hljs-variable language_">self</span>.left = left<br>        <span class="hljs-variable language_">self</span>.right = right<br></code></pre></td></tr></table></figure>
</li>
<li><p>顺序存储：内存是连续分布——数组</p>
</li>
</ol>
</li>
<li><p>遍历：</p>
<ol>
<li>深度优先遍历：<ul>
<li>前序遍历（递归法，迭代法<strong>用栈去实现</strong>）</li>
<li>中序遍历（递归法，迭代法<strong>用栈去实现</strong>）</li>
<li>后序遍历（递归法，迭代法<strong>用栈去实现</strong>）</li>
<li><em>二叉树的递归3步：确定递归函数的参数和返回值–&gt;确定终止条件–&gt;确定单层递归的逻辑</em></li>
</ul>
</li>
<li>广度优先遍历：<ul>
<li>层次遍历（迭代法<strong>用队列取实现</strong>）<code>queue = collections.deque([root]); queue.append(); queue.popleft()</code></li>
</ul>
</li>
</ol>
</li>
<li><p>深度、高度：求深度可以从上到下去查&#x3D;&#x3D;&gt;前序遍历（中左右），高度只能从下到上去查&#x3D;&#x3D;&gt;后序遍历（左右中）</p>
<p><img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20210203155515650.png" srcset="/imgs/img/loading.gif" lazyload alt="110.平衡二叉树2"></p>
</li>
<li><p>算法要点：遍历（前中后**、层序遍历**）、深度&#x2F;高度、节点个数、<strong>路径【回溯】</strong>、构造与修改、公共祖先; 递归 VS 迭代 <a target="_blank" rel="noopener" href="https://programmercarl.com/0257.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%89%80%E6%9C%89%E8%B7%AF%E5%BE%84.html#%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80%E7%89%88%E6%9C%AC">二叉树的所有路径：回溯</a>、左叶子之和，平衡二叉搜索树BST的构建；</p>
</li>
</ol>
</li>
</ol>
<h3 id="·-算法思想"><a href="#·-算法思想" class="headerlink" title="· 算法思想"></a>· 算法思想</h3><ol>
<li><p>排序</p>
</li>
<li><p>回溯</p>
<ol>
<li><p>适用问题：<strong>组合问题和分割问题都是收集树的叶子节点，而子集问题是找树的所有节点！</strong></p>
<ul>
<li>组合问题：N个数里面按一定规则找出k个数的集合：</li>
<li>切割问题：一个字符串按一定规则有几种切割方式</li>
<li>子集问题：一个N个数的集合里有多少符合条件的子集</li>
<li>排列问题：N个数按一定规则全排列，有几种排列方式：每层都从0开始搜索而不是startIndex、需要used数组记录已使用过元素集；</li>
<li>棋盘问题：N皇后，解数独等等</li>
</ul>
</li>
<li><p>算法特点：递归（本质是穷举）<strong>回溯可以被抽象为树形结构【N叉树】</strong>；场景：在同一个&#x2F;不同多个 集合中递归查找子集，<strong>集合的大小就构成了树的宽度，递归的深度就构成了树的深度</strong>。 —— “N叉树的层序遍历：<strong>for循环横向遍历，递归纵向遍历，回溯不断调整结果集</strong>。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs text">3步曲：<br>	1. 回溯函数的模板返回值【void】以及参数<br>	2. 回溯函数的终止条件<br>	3. 回溯搜索的遍历过程<br><br>void backtracking(参数) &#123;<br>    if (终止条件) &#123;<br>        存放结果;<br>        return;&#125;<br>    for (选择：本层集合中元素（树中节点孩子的数量就是集合的大小）) &#123;<br>        处理节点;<br>        backtracking(路径，选择列表); // 递归<br>        回溯，撤销处理结果<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20210130173631174.png" srcset="/imgs/img/loading.gif" lazyload alt="回溯算法理论基础"></p>
</li>
<li><p>注意：</p>
<ul>
<li>集合中的元素不能重复使用时：需要startIndex调整下一层递归的起始位置；</li>
<li><strong>横向去重【排序后+used标记、for外used哈希表&#x2F;哈希数组标记】</strong>、纵向去重[startIndex]；</li>
</ul>
</li>
</ol>
</li>
<li><p>贪心</p>
<ol>
<li>特点：<strong>选择每一阶段&#x2F;状态的局部最优，从而达到全局最优</strong></li>
<li>经典例题：跳跃游戏、重叠区间（先排序）、发饼干</li>
</ol>
</li>
<li><p>动态规划</p>
<ol>
<li><p>特点：<strong>需要对前一个状态进行推导</strong></p>
</li>
<li><p>动态规划5步曲：</p>
<ul>
<li><p>确定dp数组（dp table）以及下标的含义</p>
</li>
<li><p>确定递推公式</p>
</li>
<li><p>dp数组如何初始化</p>
</li>
<li><p>确定遍历顺序</p>
</li>
<li><p>举例推导dp数组——打印dp数组debug</p>
<pre><code class="hljs">      # 动态规划：
      # 1. 结合题干-dp含义:dp
      # 2. 递归公式 
      # 3. 初始化 
      # 4. 遍历顺序
      # 5. 打印dp数组
</code></pre>
</li>
</ul>
<p><code> </code></p>
</li>
<li><p>经典例题：斐波那契、爬楼梯、整数拆分<img src="https://kstar-1253855093.cos.ap-nanjing.myqcloud.com/baguwenpdf/_%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE_%E9%9D%92.png" srcset="/imgs/img/loading.gif" lazyload alt="img"></p>
</li>
<li><p>打家劫舍问题——【树形dp遍历】</p>
</li>
<li><p>股票问题——</p>
</li>
<li><p>子序列、子数组&#x3D;&#x3D;连续子序列 问题：</p>
<pre><code class="hljs">    # 子序列  vs  子数组：子数组要求连续！！！
    最长公共子序列：二维dp
    # 子序列：dp[i][j]表示nums1:0~i-1 与 nums2:0~j-1的最长公共子的长度
    # 递归公式：if nums1[i-1]==nums2[j-1]:dp[i][j] = dp[i-1][j-1]+1, else: max(dp[i-1][j], dp[i][j-1])
    
    # 子数组==连续子序列：dp[i][j]表示以nums1[i-1] 与 nums2[j-1]结尾的、最长公共子数组的长度
    # 递归公式：if nums1[i-1]==nums2[j-1]:dp[i][j] = dp[i-1][j-1]+1, else:0
</code></pre>
</li>
<li><p>编辑距离问题——增删改: 二维dp数组；</p>
</li>
<li><p>回文子串问题——布尔类型的dp[i]-[j]：表示区间范围[i,j] （注意是左闭右闭）的子串是否是回文子串，如果是：dp[i]-[j]为true，否则为false</p>
</li>
<li><p>背包问题——二维dp数组  or 一维dp数组：<strong>dp[i]-[j] 表示从下标为[0-i]的物品里任意取，放进容量为j的背包，价值总和最大是多少：dp[i]·[j] &#x3D; max( dp[ i - 1 ]·[ j ] ,     dp[ i - 1 ]·[ j- weight[ i ] ] + value[ i ] )</strong></p>
<ul>
<li>01背包：一维dp数组：先物品 再倒序背包</li>
<li>完全背包：一维dp数组：组合{先物品 再正序背包}、排列{先正序背包 再物品}</li>
</ul>
<p><img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20210117171307407.png" srcset="/imgs/img/loading.gif" lazyload alt="416.背包问题-分割等和子集1"></p>
</li>
</ol>
</li>
<li><p>图论</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/LeetCode-highlights/" class="category-chain-item">LeetCode highlights</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/leetcode%E5%88%B7%E9%A2%98/" class="print-no-link">#leetcode刷题</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>算法——leetcode</div>
      <div>https://pljj315.github.io/post/LeetCode-Highlights.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>pljj315</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/Paper-Reading_MV-Adapter%E5%A4%9A%E8%A7%86%E8%A7%92%E7%94%9F%E6%88%90.html" title="Paper Reading:MV_Adapter_multi-view_consistent_image_generation_made_easy- 2024.12">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Paper Reading:MV_Adapter_multi-view_consistent_image_generation_made_easy- 2024.12</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/Research-Insights_Personalization-and-feature-Mechanism.html" title="diffusion VS control">
                        <span class="hidden-mobile">diffusion VS control</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23lipwdnWHzn8s0j4d","clientSecret":"794682cc1d531e3af88ba187be170008cdb87097","repo":"pljj315.github.io","owner":"pljj315","admin":["pljj315"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'a6d49a4a3f5883eb9fe09c0c6322be3a'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> <a href="https://github.com/pljj315" target="_blank" rel="nofollow noopener"><span>github</span></a> <i class="iconfont icon-love"></i> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
