

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/imgs/img/OIP.jpg">
  <link rel="icon" href="/imgs/img/OIP.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="pljj315">
  <meta name="keywords" content="计算机视觉 视觉大模型 研究生生活">
  
    <meta name="description" content="自回归模型（AR）：通过对序列中先前的输入进行测量来自动预测序列中的下一个分量，是一种用于时间序列分析的统计技术，它假设时间序列的当前值是其过去值的函数。自回归模型使用类似的数学技术来确定序列中元素之间的概率相关性。然后，它们使用所得知识来猜测未知序列中的下一个元素。视觉自回归模型（VAR）： 自回归图像生成技术探索路线：VQ-GAN、ImageGPT、CogView、JetFormer:  Ch">
<meta property="og:type" content="article">
<meta property="og:title" content="AutoRegressive自回归图像生成">
<meta property="og:url" content="https://pljj315.github.io/post/Research_Insights_AutoRegressive%E8%87%AA%E5%9B%9E%E5%BD%92.html">
<meta property="og:site_name" content="JH_BLOG">
<meta property="og:description" content="自回归模型（AR）：通过对序列中先前的输入进行测量来自动预测序列中的下一个分量，是一种用于时间序列分析的统计技术，它假设时间序列的当前值是其过去值的函数。自回归模型使用类似的数学技术来确定序列中元素之间的概率相关性。然后，它们使用所得知识来猜测未知序列中的下一个元素。视觉自回归模型（VAR）： 自回归图像生成技术探索路线：VQ-GAN、ImageGPT、CogView、JetFormer:  Ch">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pljj315.github.io/imgs/AutoRegressive%E8%87%AA%E5%9B%9E%E5%BD%92/v2-f7368634982ddee73d837d5cb12ccaed_1440w.jpg">
<meta property="article:published_time" content="2025-03-26T02:04:11.000Z">
<meta property="article:modified_time" content="2025-04-18T07:59:28.015Z">
<meta property="article:author" content="pljj315">
<meta property="article:tag" content="AutoRegressive">
<meta property="article:tag" content="图像生成">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pljj315.github.io/imgs/AutoRegressive%E8%87%AA%E5%9B%9E%E5%BD%92/v2-f7368634982ddee73d837d5cb12ccaed_1440w.jpg">
  
  
  
  <title>AutoRegressive自回归图像生成 -&gt; JH_BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pljj315.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":30,"cursorChar":":","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/imgs/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>pljj315&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/imgs/img/default_roy.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AutoRegressive自回归图像生成"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        pljj315
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-26 10:04" pubdate>
          2025年3月26日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">AutoRegressive自回归图像生成</h1>
            
            
              <div class="markdown-body">
                
                <p>自回归模型（AR）：通过对序列中先前的输入进行测量来自动预测序列中的下一个分量，是一种用于时间序列分析的统计技术，它假设时间序列的当前值是其过去值的函数。自回归模型使用类似的数学技术来确定序列中元素之间的概率相关性。然后，它们使用所得知识来猜测未知序列中的下一个元素。<br>视觉自回归模型（VAR）：</p>
<p>自回归图像生成技术探索路线：VQ-GAN、ImageGPT、CogView、JetFormer:</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/LexLuc/p/18798718">ChatGPT-4o 更新生图能力：原生多模态的图文生图技术详解：自回归路线的逆袭 </a></p>
<p>Decoder-Only Transformer 模型？</p>
</blockquote>
<h2 id="1-AR自回归图像生成：AE（Visual-Tokenizers）"><a href="#1-AR自回归图像生成：AE（Visual-Tokenizers）" class="headerlink" title="1. AR自回归图像生成：AE（Visual Tokenizers）"></a>1. AR自回归图像生成：AE（Visual Tokenizers）</h2><p>阅读博文：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/22553430415">自回归图像生成中的Visual Tokenizers: AEs</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/681895334">AutoEncoder与自回归图像生成</a></li>
</ul>
<p>AE与AR图像生成的关系：第一阶段训练 “AEs”，第二阶段对AR自回归图像token预测模型进行训练（如<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=239662218&content_type=Article&match_order=1&q=PixelCNN&zhida_source=entity">PixelCNN</a>、Transformer）；</p>
<p>经典AE技术：</p>
<ul>
<li><p><strong>AE</strong>：图片经过编码器得到 latent code， 解码得到重建图片；缺：对噪声敏感</p>
</li>
<li><p><strong>VAE（变分自编码）</strong>：通过编码器学习出mean和std编码，随机采样一个<strong>正态分布</strong>的编码α，通过 α*std+mean 重采样得到latent code【确保梯度可传播】，解码器进行重建；优：对输入噪声不敏感，预先知道每个属性都是服从正态分布，对于任意采样都能重构出鲁棒的图片；</p>
</li>
<li><p><strong>VQ-VAE（vector quantized variational autoencoder）</strong>：通过编码器学习出中间编码，然后通过最邻近搜索将中间编码映射为<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=174419408&content_type=Article&match_order=1&q=codebook&zhida_source=entity">codebook</a>中K个向量之一【<strong>离散量化+查表</strong>】，通过解码器对latent code进行重建。生成模式是“自回归的 **pixcl-CNN **+codebook”， 交叉熵损失？</p>
<p><img src="/../imgs/AutoRegressive%E8%87%AA%E5%9B%9E%E5%BD%92/image-20250407190626106.png" srcset="/imgs/img/loading.gif" lazyload alt="AE&#x2F;VAE&#x2F;VQVAE"></p>
<p><img src="/../imgs/AutoRegressive%E8%87%AA%E5%9B%9E%E5%BD%92/v2-8b094c3f7c0f105316651602a425a850_1440w.jpg" srcset="/imgs/img/loading.gif" lazyload alt="VA-VAE：PIXEL-CNN"></p>
</li>
<li><p>VQ-VAE 2：多层次的VQ-VAE：层次化的向量量化</p>
</li>
<li><p>VQ-GAN：引入Transformer?</p>
</li>
<li><p><strong>MaskGIT(MAE)</strong>：</p>
</li>
<li><p><strong>DALL·E tokenizer 【D-VAE】</strong>:<a target="_blank" rel="noopener" href="https://sunlin-ai.github.io/2022/06/02/DALL-E.html">D-VAE</a>：生成模式是”自回归的 <strong>GPT</strong>+codebook“</p>
</li>
</ul>
<h2 id="2-AR自回归图像生成：分类"><a href="#2-AR自回归图像生成：分类" class="headerlink" title="2. AR自回归图像生成：分类"></a>2. AR自回归图像生成：分类</h2><p>阅读博文：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/v_JULY_v/article/details/136318383?login=from_csdn">文生图中从扩散模型到流匹配的演变：从SDXL到Stable Diffusion3(含Flow Matching和Rectified Flow的详解)</a>、</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/v_JULY_v/article/details/131205615">AI绘画原理解析：从CLIP、BLIP到DALLE、DALLE 2、DALLE 3、Stable Diffusion</a></p>
</li>
</ul>
<h4 id="2-1-按照预测序列顺序进行的分类："><a href="#2-1-按照预测序列顺序进行的分类：" class="headerlink" title="2.1 按照预测序列顺序进行的分类："></a>2.1 按照预测序列顺序进行的分类：</h4><p>自回归图像生成需要设定一种比较合理的<em>序列生成顺序</em>，以及定义合适的序列里面的每一个“元素”，据此，可以将AR技术分类：</p>
<ul>
<li><p>next-pixel-prediction: 【raster-order、random-order】，AR、MAR，raster-order：GPT系列+单向Transformer，random-order：BERT系列+双向Transformer</p>
</li>
<li><p>next-patch-prediction: 【raster-order】，PAR</p>
</li>
<li><p>Next-Block-Prediction</p>
</li>
<li><p>next-set-token-prediction: 【raster-order、random-order、曼哈顿距离order】， 如Muse、MaskGit、NAR、ZipAR</p>
</li>
<li><p>Next-Scale-Prediction:  VAR [北大 字节]</p>
</li>
<li><p>Next-Frequency-Prediction: FAR</p>
</li>
</ul>
<blockquote>
<p>raster-order光栅顺序：从左到右、从上到下，从左上角到右下角；</p>
</blockquote>
<p><img src="/../imgs/AutoRegressive%E8%87%AA%E5%9B%9E%E5%BD%92/v2-f7368634982ddee73d837d5cb12ccaed_1440w.jpg" srcset="/imgs/img/loading.gif" lazyload alt="img"></p>
<h4 id="2-2-按照-image-token的离散、连续进行分类："><a href="#2-2-按照-image-token的离散、连续进行分类：" class="headerlink" title="2.2 按照 image token的离散、连续进行分类："></a>2.2 按照 image token的离散、连续进行分类：</h4><blockquote>
<p>阅读博文：《Fluid: Scaling Autoregressive Text-to-image Generative Models with Continuous Tokens》Google DeepMind</p>
</blockquote>
<p>输入的分辨率为 256×256 的图片：</p>
<ul>
<li><p>离散Image Tokenizer使用 VQGAN 模型，将图像编码为 16×16 个离散Token，Codebook大小为 8192</p>
</li>
<li><p>连续Image Tokenizer采用来自 Stable Diffusion 的一种，将图像编码为连续的 32×32 个Token，每个token含 4 个通道，为与离散token器序列长度一致，进一步将每 2×2 个连续token组合为一个token，最终序列长度为 256，每个token含 16 个通道，连续Token重建质量显著高于离散Token</p>
</li>
</ul>
<h2 id="3-AR自回归-Diffusion扩散模型相结合：多模态理解与生产【终极形态？】"><a href="#3-AR自回归-Diffusion扩散模型相结合：多模态理解与生产【终极形态？】" class="headerlink" title="3. AR自回归+Diffusion扩散模型相结合：多模态理解与生产【终极形态？】"></a>3. AR自回归+Diffusion扩散模型相结合：多模态理解与生产【终极形态？】</h2><p>阅读博文：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/3442569070">自回归+扩散模型的图像生成模型</a></li>
</ul>
<p>自然语言理解、生成：自回归 + Transformer，扩散较少</p>
<p>图片理解、生成：视觉自回归、扩散 + Transformer【MM-DiT】</p>
<p>举例：</p>
<ul>
<li><p>TransFusion：</p>
<p><img src="/../imgs/AutoRegressive%E8%87%AA%E5%9B%9E%E5%BD%92/image-20250408101804847.png" srcset="/imgs/img/loading.gif" lazyload alt="image-20250408101804847"></p>
</li>
</ul>
<h2 id="4-经典AR视觉生成举例："><a href="#4-经典AR视觉生成举例：" class="headerlink" title="4. 经典AR视觉生成举例："></a>4. 经典AR视觉生成举例：</h2><p>阅读博文：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/7219374450">自回归图像生成技术举例</a></p>
<h4 id="4-1-ImageGPT-Generative-Pretraining-from-Pixels-自回归视觉模型的先驱-OpenAI-2020-6"><a href="#4-1-ImageGPT-Generative-Pretraining-from-Pixels-自回归视觉模型的先驱-OpenAI-2020-6" class="headerlink" title="4.1 ImageGPT: Generative Pretraining from Pixels 自回归视觉模型的先驱- OpenAI 2020.6"></a>4.1 ImageGPT: Generative Pretraining from Pixels 自回归视觉模型的先驱- OpenAI 2020.6</h4><p>GPT&#x3D;Generative Pre-trained Transformer；ImageGPT会逐个预测像素序列中的每一个像素值。这意味着，在预测某一个像素值时，模型只能依据已经预测出的像素值进行推断。这种自回归的方式使得ImageGPT能够学习到图像中像素之间的依赖关系，从而生成更加自然、连贯的图像。</p>
<p>阅读博文<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/352350329">iGPT详解</a></p>
<p>网络结构：GPT-2，无监督训练，对概率密度进行自回归建模</p>
<p>能力：图片补全、分类等下游任务（图像理解）</p>
<p>缺：降采样到32&#x2F;48&#x2F;64分辨率后K-means聚类（k&#x3D;512）</p>
<p><img src="/../imgs/AutoRegressive%E8%87%AA%E5%9B%9E%E5%BD%92/v2-dfb18172e3ed94a26ebe892334f179ed_1440w.jpg" srcset="/imgs/img/loading.gif" lazyload alt="iGPT图像缩减和展开，预训练，微调和线性探测"></p>
<h4 id="4-2-DALLE-系列-DALLE1自回归，-DALLE2扩散，DALLE3不清楚"><a href="#4-2-DALLE-系列-DALLE1自回归，-DALLE2扩散，DALLE3不清楚" class="headerlink" title="4.2 DALLE 系列 - DALLE1自回归， DALLE2扩散，DALLE3不清楚"></a>4.2 DALLE 系列 - DALLE1自回归， DALLE2扩散，DALLE3不清楚</h4><p>博文阅读: <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44966641/article/details/136289437">DALL-E 系列 (1-3)</a></p>
<p><img src="/../imgs/AutoRegressive%E8%87%AA%E5%9B%9E%E5%BD%92/6b7e8268aca7807eda8d7bf0ab66c88a.png" srcset="/imgs/img/loading.gif" lazyload alt="DALLE 1:[Zero-Shot Text-to-Image Generation](https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2102.12092)"></p>
<h4 id="4-3-Visual-AutoRegressive-Modeling-Scalable-Image-Generation-via-Next-Scale-Prediction-字节-北大-2024-6"><a href="#4-3-Visual-AutoRegressive-Modeling-Scalable-Image-Generation-via-Next-Scale-Prediction-字节-北大-2024-6" class="headerlink" title="4.3 Visual AutoRegressive Modeling: Scalable Image Generation via Next-Scale Prediction 字节 北大 2024.6"></a>4.3 Visual AutoRegressive Modeling: Scalable Image Generation via Next-Scale Prediction 字节 北大 2024.6</h4><ol>
<li>Visual AutoRegressive (VAR) transformers： 区别于以往的“next-token prediction”，本文提出了“next-scale prediction”或者“next-resolution prediction”；</li>
<li>架构：GPT-2类似的Transformer架构，视觉自回归，两阶段训练</li>
<li>符合两条经验：Scaling Laws；zero-shot generalization</li>
</ol>
<p><img src="/../imgs/AutoRegressive%E8%87%AA%E5%9B%9E%E5%BD%92/image-20250407163011096.png" srcset="/imgs/img/loading.gif" lazyload alt="image-20250407163011096"></p>
<p><img src="/../imgs/AutoRegressive%E8%87%AA%E5%9B%9E%E5%BD%92/image-20250407164722640.png" srcset="/imgs/img/loading.gif" lazyload alt="VAR两阶段训练"></p>
<p><img src="/../imgs/AutoRegressive%E8%87%AA%E5%9B%9E%E5%BD%92/v2-0ba6bc4de789f744e0c833df74158ddd_1440w.jpg" srcset="/imgs/img/loading.gif" lazyload alt="VAR两阶段训练伪代码"></p>
<h4 id="4-4-JetFormer-谷歌-2024-11-【待看】"><a href="#4-4-JetFormer-谷歌-2024-11-【待看】" class="headerlink" title="4.4 JetFormer: 谷歌 2024.11 【待看】"></a>4.4 JetFormer: 谷歌 2024.11 【待看】</h4><p>transformer decoder-only models trained for next-token prediction</p>
<p>由 Transformer 和归一化流组成的生成模型，可以从头开始训练，以端到端的方式联合建模文本和原始像素</p>
<p>通过预训练的、冻结的 VQ-VAE 将高维图像像素空间压缩为低维离散 Token 序列，然后使用 Transformer 解码器对压缩序列进行建模</p>
<p><img src="/../imgs/AutoRegressive%E8%87%AA%E5%9B%9E%E5%BD%92/image-20250407205226990.png" srcset="/imgs/img/loading.gif" lazyload alt="image-20250407205226990"></p>
<h4 id="4-5-RandAR-字节（待看）"><a href="#4-5-RandAR-字节（待看）" class="headerlink" title="4.5 RandAR 字节（待看）"></a>4.5 RandAR 字节（待看）</h4>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Research-Insights/" class="category-chain-item">Research Insights</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AutoRegressive/" class="print-no-link">#AutoRegressive</a>
      
        <a href="/tags/%E5%9B%BE%E5%83%8F%E7%94%9F%E6%88%90/" class="print-no-link">#图像生成</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AutoRegressive自回归图像生成</div>
      <div>https://pljj315.github.io/post/Research_Insights_AutoRegressive自回归.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>pljj315</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/Research-Insights-Video-Generation.html" title="Video_Generation视频生成">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Video_Generation视频生成</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/Research-Insights_Stylized-generation-based-diffusion.html" title="Stylized-generation-based-diffusion风格化生成">
                        <span class="hidden-mobile">Stylized-generation-based-diffusion风格化生成</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23lipwdnWHzn8s0j4d","clientSecret":"794682cc1d531e3af88ba187be170008cdb87097","repo":"pljj315.github.io","owner":"pljj315","admin":["pljj315"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '27ad213be006a816093f50ad56b31eee'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> <a href="https://github.com/pljj315" target="_blank" rel="nofollow noopener"><span>github</span></a> <i class="iconfont icon-love"></i> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
